{
  "name": "SavedChart",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Chart title"
    },
    "hc_config": {
      "type": "object",
      "description": "Full Highcharts configuration object"
    },
    "chart_config": {
      "type": "object",
      "description": "The editor config object (xAxis, yAxes, chartType, colors, etc.)"
    },
    "api_source": {
      "type": "string",
      "description": "Source of data (e.g. helsedirektoratet)"
    },
    "chart_type": {
      "type": "string",
      "description": "Chart type (column, line, bar, etc.)"
    },
    "exposed_in_api": {
      "type": "boolean",
      "description": "Whether this chart is publicly accessible via the getChart API",
      "default": false
    },
    "folder": {
      "type": "string",
      "description": "Folder/category name for organizing charts"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}