{
  "name": "SavedChart",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Chart title"
    },
    "hc_config": {
      "type": "object",
      "description": "Full Highcharts configuration object"
    },
    "chart_config": {
      "type": "object",
      "description": "The editor config object (xAxis, yAxes, chartType, colors, etc.)"
    },
    "api_source": {
      "type": "string",
      "description": "Source of data (e.g. helsedirektoratet)"
    },
    "chart_type": {
      "type": "string",
      "description": "Chart type (column, line, bar, etc.)"
    },
    "exposed_in_api": {
      "type": "boolean",
      "description": "Whether this chart is publicly accessible via the getChart API",
      "default": false
    },
    "folder": {
      "type": "string",
      "description": "Folder/category name for organizing charts"
    },
    "source_name": {
      "type": "string",
      "description": "Name of the data source"
    },
    "source_url": {
      "type": "string",
      "description": "URL of the data source"
    }
  },
  "required": [
    "title"
  ]
}